{
  "name": "vgmq-api",
  "version": "0.31.0",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "npx pm2 start dist/src/main.js -i max",
    "stop:prod": "npx pm2 stop all",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix & npm run format",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "typeorm": "typeorm-ts-node-commonjs -d ormconfig.ts",
    "populate-elasticsearch": "node dist/src/populate-elasticsearch",
    "generate-albums": "node dist/src/generate-albums",
    "files:s3": "node dist/src/move-files-to-s3",
    "refresh-games": "node dist/src/refresh-games",
    "refresh-game-to-musics": "node dist/src/refresh-game-to-musics"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.787.0",
    "@aws-sdk/s3-request-presigner": "^3.787.0",
    "@aws-sdk/types": "^3.775.0",
    "@elastic/elasticsearch": "^8.2.1",
    "@googleapis/youtube": "^8.0.1",
    "@nestjs-modules/mailer": "^2.0.2",
    "@nestjs/axios": "^4.0.0",
    "@nestjs/bull": "^11.0.2",
    "@nestjs/common": "^11.0.20",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.20",
    "@nestjs/elasticsearch": "^11.1.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.20",
    "@nestjs/platform-socket.io": "^11.0.20",
    "@nestjs/schedule": "^6.0.0",
    "@nestjs/typeorm": "^11.0.0",
    "@nestjs/websockets": "^11.0.20",
    "@socket.io/redis-adapter": "^8.3.0",
    "axios": "1.8.4",
    "bcrypt": "^5.1.1",
    "bull": "^4.16.5",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "compression": "^1.8.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.5.0",
    "form-data": "^4.0.2",
    "handlebars": "^4.7.8",
    "joi": "^17.13.3",
    "mime-types": "^3.0.1",
    "music-metadata": "^11.2.1",
    "mysql2": "^3.14.0",
    "nestjs-pino": "^4.4.0",
    "node-vibrant": "^4.0.3",
    "nodemailer": "^6.10.1",
    "passport": "0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "redis": "^4.7.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "socket.io": "^4.8.1",
    "typedi": "^0.10.0",
    "typeorm": "^0.3.22"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.6",
    "@nestjs/schematics": "^11.0.5",
    "@nestjs/testing": "^11.0.20",
    "@types/bcrypt": "^5.0.2",
    "@types/bull": "^4.10.4",
    "@types/cache-manager": "^5.0.0",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.1",
    "@types/inline-css": "^3.0.3",
    "@types/jest": "^29.5.14",
    "@types/luxon": "^3.6.2",
    "@types/mime-types": "^2.1.4",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.14.1",
    "@types/nodemailer": "^6.4.17",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^6.0.3",
    "@types/validator": "^13.15.0",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.7.0",
    "pm2": "^6.0.5",
    "prettier": "^3.5.3",
    "supertest": "^7.1.0",
    "ts-jest": "^29.3.2",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.8.1"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
